version: '3.0'

services:
  # Setup Frontend App    
  main:
    image: justweik/vite:latest # sesuaikan dengan nama image yang telah dibuild lewat Dockerfile
    container_name: frontend # nama container yang akan dipakai nantinya
    volumes:
      - /host_mnt/d/Project/Workflow/frontend:/app #sesuaikan path di host, yang di container sudah sesuai (kecuali ada update di Dockerfile)
    ports:
      - '3030:3030' # default port yang di publish adalah 3030
    environment:
      - CHOKIDAR_USEPOLLING=true # untuk enable hot reload
      # - WATCHPACK_POLLING=true